<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="#EAEDED" />
            <corners android:radius="2dp"/>
            <stroke android:color="#DC122D" android:width="5dp"/>
            <size
                android:height="300dp"
                android:width="300dp" />

        </shape>

    </item>
    <item
        android:drawable="@drawable/poweroff"
        android:bottom="20dp"
        android:left="20dp"
        android:right="20dp"
        android:top="20dp"/>
</layer-list>