<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">

    <solid android:color="#EAEDED" />
    <corners android:radius="2dp"/>
    <stroke android:color="#FCF22D" android:width="5dp"/>
    <size
        android:height="300dp"
        android:width="300dp" />


</shape>